 =    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79
 0    -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - c7 c7 c7 c7 c7 c7 c7 c7 c7 c7 c7 c7 c7 c7 c7 c7 c7 c7 c7 c7 c7 c7 c7 c7 c7 c7 c7 c7 c7 c7  -  -  -  -  -  -  -  -
 1    -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - c7  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - c7  -  -  -  -  -  -  -  -
 2    -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - c7  -  -  -  -  -  -  -  -  -  -  -  - T9  - T3  -  -  -  -  -  -  -  -  -  -  -  -  - c7  -  -  -  -  -  -  -  -
 3    -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - c7  -  -  -  -  -  -  -  -  -  -  -  - c9  - c3  -  -  -  -  -  -  -  -  -  -  -  -  - c7  -  -  -  -  -  -  -  -
 4    -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - c7  -  -  -  -  -  -  -  -  -  -  -  - c9  - c3  -  -  -  -  -  -  -  -  -  -  -  -  - c7  -  -  -  -  -  -  -  -
 5    -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - c7  -  -  -  -  -  -  -  -  -  -  -  - c9  - S3  o  o  o  o  o  o  o  o  o  o  o  -  - c7  -  -  -  -  -  -  -  -
 6    -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - c7  -  -  -  -  -  -  -  -  -  -  -  - c9  -  -  -  -  o  o  o  o  o  o  o  o  o  -  - c7  -  -  -  -  -  -  -  -
 7    -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - c7  -  -  -  -  -  -  -  -  -  -  -  - c9 c9 S9  o  o  o  o  o  o  o  o  o  o  o  -  - c7  -  -  -  -  -  -  -  -
 8    -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - c7  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  o  o  o  o  o  o  o  o  o  -  - c7  -  -  -  -  -  -  -  -
 9    -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - c7  -  -  -  -  -  -  -  -  -  -  -  -  -  - T2  o  o  o  o  o  o  o  o  o  o  o  -  - c7  -  -  -  -  -  -  -  -
10    -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - c7  -  -  o  o  o  o  o  o  o  -  -  -  -  - c2  -  -  o  o  o  o  o  o  o  o  o  -  - c7  -  -  -  -  -  -  -  -
11    -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - c7  -  -  o  o  o  o  o  o  o  -  -  -  -  - c2  -  -  o  o  o  o  o  o  o  o  o  -  - c7  -  -  -  -  -  -  -  -
12    -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - c7  -  -  o  o  o  o  o  o  o  o  o S2 c2 c2 c2  -  -  o  o  o  o  o  o  o  o  o  -  - c7  -  -  -  -  -  -  -  -
13    -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - c7  -  -  o  o  o  o  o  o  o  -  -  -  -  -  -  -  -  o  o  o  o  o  o  o  o  o  -  - c7  -  -  -  -  -  -  -  -
14    -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - c7  -  -  o  o  o  o  o  o  o  o  o T6 c6 c6  -  -  -  -  -  -  -  -  -  -  -  -  -  - c7  -  -  -  -  -  -  -  -
15    -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - c7  -  -  o  o  o  o  o  o  o  -  -  -  - c6  -  -  -  -  -  -  -  -  -  -  -  -  -  - c7  -  -  -  -  -  -  -  -
16    -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - c7  -  -  o  o  o  o  o  o  o  o  o T7  - c6  -  -  -  -  -  -  -  -  -  -  -  -  -  - c7  -  -  -  -  -  -  -  -
17    -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - c7  -  -  o  o  o  o  o  o  o  -  - c7  - c6  -  -  -  -  -  -  -  -  -  -  -  -  -  - c7  -  -  -  -  -  -  -  -
18    -  -  -  -  -  -  -  o  o  o  o  o  o  o  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - c7  -  -  o  o  o  o  o  o  o  -  - c7  - c6  -  -  -  -  -  -  -  -  -  -  -  -  -  - c7  -  -  -  -  -  -  -  -
19    -  -  -  -  -  -  -  o  o  o  o  o  o  o  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - c7  -  -  o  o  o  o  o  o  o  -  - c7  - c6  -  -  -  -  -  -  -  -  -  -  -  -  -  - c7  -  -  -  -  -  -  -  -
20    -  -  -  -  -  -  -  o  o  o  o  o  o  o  o  o S4 c4 c4 c4 c4 c4 c4 c4 c4 c4 c4 c4 c4 c4 c4 c4 c4  -  -  -  -  -  -  -  -  - c7  -  -  o  o  o  o  o  o  o  -  - c7  - c6  -  -  -  -  -  -  -  -  -  -  -  -  -  - c7  -  -  -  -  -  -  -  -
21    -  -  -  -  -  -  -  o  o  o  o  o  o  o  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - c4  -  -  -  -  -  -  -  -  - c7  -  -  -  -  -  -  -  -  -  -  - c7  - c6  -  -  -  -  -  -  -  -  -  -  -  -  -  - c7  -  -  -  -  -  -  -  -
22    -  -  -  -  -  -  -  o  o  o  o  o  o  o  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - c4  -  -  -  -  -  -  -  -  - c7  -  -  -  -  -  -  -  -  -  -  - c7  - c6  -  -  -  -  -  -  -  -  -  -  -  -  -  - c7  -  -  -  -  -  -  -  -
23    -  -  -  -  -  -  -  o  o  o  o  o  o  o  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - c4  -  -  -  -  -  -  -  -  - c7 c7 c7 c7 c7 c7 c7 c7 c7 c7 c7 c7 c7  - c6  -  -  -  -  -  -  -  -  -  -  -  -  -  - c7  -  -  -  -  -  -  -  -
24    -  -  -  -  -  -  -  o  o  o  o  o  o  o  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - c4  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - c6  -  -  -  -  -  -  -  -  -  -  -  -  -  - c7  -  -  -  -  -  -  -  -
25    -  -  -  -  -  -  -  o  o  o  o  o  o  o  o  o S5  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - c4  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - c6  -  -  -  -  -  -  -  -  -  -  -  -  -  - c7  -  -  -  -  -  -  -  -
26    -  -  -  -  -  -  -  o  o  o  o  o  o  o  -  - c5  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - c4  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - c6  -  -  -  -  -  -  -  -  -  -  -  -  -  - c7  -  -  -  -  -  -  -  -
27    -  -  -  -  -  -  -  o  o  o  o  o  o  o  -  - c5  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - c4  -  -  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o S6 c6 c6 c6 c6 c6  -  -  -  -  -  -  -  -  -  -  -  -  -  - c7  -  -  -  -  -  -  -  -
28    -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - c5  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - c4  -  -  o  o  o  o  o  o  o  o  o  o  o  o  o  o  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - c7  -  -  -  -  -  -  -  -
29    -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - c5  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - T4  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o S7 c7 c7 c7 c7 c7 c7 c7 c7 c7 c7 c7 c7 c7 c7 c7 c7 c7 c7 c7 c7  -  -  -  -  -  -  -  -
30    -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - c5  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  o  o  o  o  o  o  o  o  o  o  o  o  o  o  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
31    -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - c5 c5 c5 c5 c5 c5 c5 c5 c5 c5 c5 c5 c5 c5 c5 c5 T5  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o S8 c8 c8 c8 c8 c8 c8 c8  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
32    -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  o  o  o  o  o  o  o  o  o  o  o  o  o  o  -  -  -  -  -  -  -  -  - c8  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
33    -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o S1 c1  -  -  -  -  - c8  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
34    -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - c1  -  -  -  -  - c8  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
35    -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - c1  -  -  -  -  - c8  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
36    -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - c1  -  -  -  -  - c8  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
37    -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - T1  -  -  -  -  - T8  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
38    -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  o  -  -  -  -  -  o  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
39    -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  o  -  -  -  -  -  o  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
40    -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
41    -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
42    -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
43    -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
44    -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
45    -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
46    -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
47    -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  o  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
48    -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
49    -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
