 =    0  1  2  3  4  5  6  7  8  9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63 64 65 66 67 68 69 70 71 72 73 74 75 76 77 78 79
 0    -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
 1    -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
 2    -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
 3    -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
 4    -  -  -  - E20x70x70x7  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
 5    -  -  -  -  -  -  -0x7  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
 6    -  -  -  -  -  -  -0x7  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
 7    -  -  -  -  -  -  -0x7  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
 8    -  -  -  -  -  -  -0x7  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
 9    -  -  -  -  -  -  -0x7  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
10    -  -  -  -  -  -  -0x7  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
11    -  -  -  -  -  -  -0x7  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
12    -  -  -  -  -  -  -0x7  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
13    -  -  -  -  -  -  -0x7  -  -  -  -  -  -  - A10x10x10x10x10x10x10x10x10x10x10x10x10x10x10x10x10x10x10x10x10x10x30x30x30x30x30x30x30x30x30x30x30x30x30x30x30x30x3  -  -  -  -  -  -  -  - C20x40x40x40x40x40x40x40x4  -  -  -  -  -  -  -  -  -
14    -  -  -  -  -  -  -0x7  -  -  -  -  -  -  -  o  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  o  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -0x3  -  -  -  -  -  -  -  -  o  -  -  -  -  -  -  -0x4  -  -  -  -  -  -  -  -  -
15    -  -  -  -  -  -  -0x7  -  -  -  -  -  -  -  o  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  o  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -0x3  -  -  -  -  -  -  -  -  o  -  -  -  -  -  -  -0x4  -  -  -  -  -  -  -  -  -
16    -  -  -  -  -  -  -0x7  -  -  o  o  o  o  o  o  o  o  o  o  o  o  -  -  -  -  -  -  -  -  -  -  -  o  o  o  o  o  o  o  o  o  o  o  o  -  -  -  -  -  -  -  -0x3  -  -  o  o  o  o  o  o  o  o  o  o  o  o  -  -0x4  -  -  -  -  -  -  -  -  -
17    -  -  -  -  -  -  -0x7  -  -  o  o  o  o  o  o  o  o  o  o  o  o  -  -  -  -  -  -  -  -  -  -  -  o  o  o  o  o  o  o  o  o  o  o  o  -  -  -  -  -  -  -  -0x3  -  -  o  o  o  o  o  o  o  o  o  o  o  o  -  -0x4  -  -  -  -  -  -  -  -  -
18    -  -  -  -  -  -  -0x7  -  -  o  o  o  o  o  o  o  o  o  o  o  o  -  -  -  -  -  -  -  -  -  -  -  o  o  o  o  o  o  o  o  o  o  o  o  -  -  -  -  -  -  -  -0x3  -  -  o  o  o  o  o  o  o  o  o  o  o  o  -  -0x4  -  -  -  -  -  -  -  -  -
19    -  -  -  -  -  -  -0x7  -  -  o  o  o  o  o  o  o  o  o  o  o  o  -  -  -  -  -  -  -  -  -  -  -  o  o  o  o  o  o  o  o  o  o  o  o  -  -  -  -  -  -  -  -0x3  -  -  o  o  o  o  o  o  o  o  o  o  o  o  -  -0x4  -  -  -  -  -  -  -  -  -
20    -  -  -  -  - A3  -0x7  -  -  o  o  o  o  o  o  o  o  o  o  o  o  -  -  -  -  -  -  -  -  -  -  -  o  o  o  o  o  o  o  o  o  o  o  o  -  -  -  -  -  -  -  -0x3  -  -  o  o  o  o  o  o  o  o  o  o  o  o  -  -0x4  -  -  -  -  -  -  -  -  -
21    -  -  -  -  -0x6  -0x7  -  -  o  o  o  o  o  o  o  o  o  o  o  o  -  -  -  -  -  -  -  -  -  -  -  o  o  o  o  o  o  o  o  o  o  o  o  -  -  -  -  -  -  -  -0x3  -  -  o  o  o  o  o  o  o  o  o  o  o  o  -  -0x4  -  -  -  -  -  -  -  -  -
22    -  -  -  -  -0x6  -0x7  -  -  o  o  o  o  o  o  o  o  o  o  o  o  -  -  -  -  -  -  -  -  -  -  -  o  o  o  o  o  o  o  o  o  o  o  o  -  -  -  -  -  -  -  -0x3  -  -  o  o  o  o  o  o  o  o  o  o  o  o  -  -0x4  -  -  -  -  -  -  -  -  -
23    -  -  -  -  -0x6  -0x7  -  -  o  o  o  o  o  o  o  o  o  o  o  o  -  -  -  -  -  -  -  -  -  -  -  o  o  o  o  o  o  o  o  o  o  o  o  -  -  -  -  -  -  -  -0x3  -  -  o  o  o  o  o  o  o  o  o  o  o  o  -  -0x4  -  -  -  -  -  -  -  -  -
24    -  -  -  -  -0x6  -0x7  -  -  o  o  o  o  o  o  o  o  o  o  o  o  -  -  -  -  -  -  -  -  -  -  -  o  o  o  o  o  o  o  o  o  o  o  o  -  -  -  -  -  -  -  -0x3  -  -  o  o  o  o  o  o  o  o  o  o  o  o  -  -0x4  -  -  -  -  -  -  -  -  -
25    -  -  -  -  -0x6  -0x7  -  -  o  o  o  o  o  o  o  o  o  o  o  o  -  -  -  -  -  -  -  -  -  -  -  o  o  o  o  o  o  o  o  o  o  o  o  -  -  -  -  -  -  -  -0x3  -  -  o  o  o  o  o  o  o  o  o  o  o  o  -  -0x4  -  -  -  -  -  -  -  -  -
26    -  -  -  -  -0x6  -0x7  -  -  o  o  o  o  o  o  o  o  o  o  o  o  -  -  -  -  -  -  -  -  -  -  -  o  o  o  o  o  o  o  o  o  o  o  o  -  -  -  -  -  -  -  -0x3  -  -  o  o  o  o  o  o  o  o  o  o  o  o  -  -0x4  -  -  -  -  -  -  -  -  -
27    -  -  -  -  -0x6  -0x7  -  -  o  o  o  o  o  o  o  o  o  o  o  o  -  -  -  -  -  -  -  -  -  -  -  o  o  o  o  o  o  o  o  o  o  o  o  -  -  -  -  -  -  -  -0x3  -  -  o  o  o  o  o  o  o  o  o  o  o  o  -  -0x4  -  -  -  -  -  -  -  -  -
28    -  -  -  -  -0x6  -0x7  -  -  o  o  o  o  o  o  o  o  o  o  o  o  -  -  -  -  -  -  -  -  -  -  -  o  o  o  o  o  o  o  o  o  o  o  o  -  -  -  -  -  -  -  -0x3  -  -  o  o  o  o  o  o  o  o  o  o  o  o  -  -0x4  -  -  -  -  -  -  -  -  -
29    -  -  -  -  -0x6  -0x7  -  -  o  o  o  o  o  o  o  o  o  o  o  o  -  -  -  -  -  -  -  -  -  -  -  o  o  o  o  o  o  o  o  o  o  o  o  -  -  -  -  -  -  -  -0x3  -  -  o  o  o  o  o  o  o  o  o  o  o  o  -  -0x4  -  -  -  -  -  -  -  -  -
30    -  -  -  -  -0x6  -0x7  -  -  o  o  o  o  o  o  o  o  o  o  o  o  -  -  -  -  -  -  -  -  -  -  -  o  o  o  o  o  o  o  o  o  o  o  o  -  -  -  -  -  -  -  -0x3  -  -  o  o  o  o  o  o  o  o  o  o  o  o  -  -0x4  -  -  -  -  -  -  -  -  -
31    -  -  -  -  -0x6  -0x7  -  -  o  o  o  o  o  o  o  o  o  o  o  o  -  -  -  -  -  -  -  -  -  -  -  o  o  o  o  o  o  o  o  o  o  o  o  -  -  -  -  -  -  -  -0x3  -  -  o  o  o  o  o  o  o  o  o  o  o  o  -  -0x4  -  -  -  -  -  -  -  -  -
32    -  -  -  -  -0x6  -0x7  -  -  o  o  o  o  o  o  o  o  o  o  o  o  -  -  -  -  -  -  -  -  -  -  -  o  o  o  o  o  o  o  o  o  o  o  o  -  -  -  -  -  -  -  -0x3  -  -  o  o  o  o  o  o  o  o  o  o  o  o  -  -0x4  -  -  -  -  -  -  -  -  -
33    -  -  -  -  -0x6  -0x7  -  -  o  o  o  o  o  o  o  o  o  o  o  o  -  -  -  -  -  -  -  -  -  -  -  o  o  o  o  o  o  o  o  o  o  o  o  -  -  -  -  -  -  -  -0x3  -  -  o  o  o  o  o  o  o  o  o  o  o  o  -  -0x4  -  -  -  -  -  -  -  -  -
34    -  -  -  -  -0x6  -0x7  -  -  -  -  -  -  -  o  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  o  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -0x3  -  -  -  -  -  -  -  -  o  -  -  -  -  -  -  -0x4  -  -  -  -  -  -  -  -  -
35    -  -  -  -  -0x6  -0x7  -  -  -  -  -  -  -  o  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  o  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -0x3  -  -  -  -  -  -  -  -  o  -  -  -  -  -  -  -0x4  -  -  -  -  -  -  -  -  -
36    -  -  -  -  -0x6  -0x70x70x70x70x70x70x70x70x70x20x20x20x20x20x20x20x20x20x20x20x20x20x20x20x20x20x20x20x20x20x50x40x40x40x40x40x40x40x40x40x40x40x40x40x4  -0x30x30x30x30x30x30x30x30x3 C1  -  -  -  -  -  -  -0x4  -  -  -  -  -  -  -  -  -
37    -  -  -  -  -0x6  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -0x5  -  -  -  -  -  -  -  -  -  -  -  -  -0x4  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -0x4  -  -  -  -  -  -  -  -  -
38    -  -  -  -  -0x6  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -0x5  -  -  -  -  -  -  -  -  -  -  -  -  -0x40x40x40x40x40x40x40x40x40x40x40x40x40x40x40x40x40x40x40x4  -  -  -  -  -  -  -  -  -
39    -  -  -  -  -0x6  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -0x5  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
40    -  -  -  -  -0x6  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -0x5  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
41    -  -  -  -  -0x6  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -0x5  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
42    -  -  -  -  -0x6  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - D2  -  -  -  -  -  -  -  -  -  -  -  - B3  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
43    -  -  -  -  -0x6  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -0x6  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
44    -  -  -  -  -0x60x60x60x60x60x60x60x60x60x60x60x60x60x60x60x60x60x60x60x60x60x60x60x60x60x60x60x60x60x60x60x60x60x60x60x60x60x60x60x60x60x60x60x60x60x6  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
45    -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
46    -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - B40x00x00x00x00x00x00x0 A4  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
47    -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
48    -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
49    -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -
